{
  "name": "goodhub-social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "bootstrap": "npm install && cd api && npm install && cd ../app && npm install",
    "start": "npx concurrently \"cd api && npm start\" \"cd app && npm start\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/sanitize-html": "^2.11.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-contenteditable": "^3.3.7",
    "sanitize-html": "^2.12.1",
    "zustand": "^4.5.0"
  }
}
