{
  "extends": "../tsconfig.base.json",
  "include": ["../api"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",

    "allowImportingTsExtensions": false,
    "noEmit": false
  }
}
